<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="sticky-top ">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid d-flex flex-nowrap">
                <a class="navbar-brand" href="#">
                        <img class="d-lg-inline-block d-md-none d-sm-none d-none" src="img/logo.svg" alt="Bootstrap" >
                        <img class="mobile-logo d-lg-none d-md-inline-block d-sm-inline-block d-inline-block" src="img/mobile-logo.png" alt="">
                </a>

                <div class="form-floating w-100">
                  <input type="search" class="form-control   bg-secondary bg-opacity-25" id="floatingInput" placeholder="Search">
                  <label for="floatingInput"><i class="fa-solid fa-magnifying-glass pe-2"></i>Search</label>
                </div>

                <ul class="navbar-nav  d-flex flex-row justify-content-between">
                    
                    <li class="nav-item mx-3 d-lg-inline-block d-md-none d-sm-none d-none">
                    <a class="nav-link " href="#">
                      <i class="fa-solid fa-list fa-lg"></i>
                    </a>
                    </li>
                    <li class="nav-item mx-3 d-lg-inline-block d-md-none d-sm-none d-none">
                        <a class="nav-link " href="#">
                          <i class="fa-solid fa-circle-question fa-lg"></i>
                        </a>
                    </li>
                    <li class="nav-item mx-3 d-lg-inline-block d-md-none d-sm-none d-none">
                        <a class="nav-link" href="#">
                          <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>
                        </a>
                    </li>
                  
                    <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                        <i class="fa-solid fa-bell fa-lg orange-color"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                      </ul>
                    </li>
                </ul>

            </div>
        </nav>
    </header>



    <main class="">

        <div class="container-fluid">
            <div class="row ">
                <div class="col-1 px-1 bg-strong-blue position-fixed d-flex flex-column  justify-content-between align-items-center " id="sticky-sidebar">

                  <div class="d-flex flex-column pt-3 ">
                    <a class="text-decoration-none text-white py-2 px-4 d-flex align-items-center side-links " href="">
                      <i class="fa-solid fa-house pe-2 "></i>
                      <span class="d-lg-inline-block d-md-none d-sm-none d-none">Home</span> 
                    </a>
                    <a class="text-decoration-none text-white py-2 px-4 d-flex align-items-center side-links" href="">
                      <i class="fa-solid fa-chart-simple pe-2 "></i>
                      <span class="ps-1 d-lg-inline-block d-md-none  d-sm-none d-none">Stats</span> 
                    </a>
                    <a class="text-decoration-none text-white py-2 px-4 d-flex align-items-center side-links" href="">
                      <i class="fa-solid fa-signal pe-2 "></i>
                      <span class="d-lg-inline-block d-md-none d-sm-none d-none">Signals</span> 
                    </a>
                  </div>

                  <div class="pb-4">
                    <a class="text-decoration-none text-white py-2 px-4 d-flex align-items-center side-links" href="">
                      <i class="fa-solid fa-gear pe-2 "></i>
                      <span class="d-lg-inline-block d-md-none d-sm-none d-none ">Admin</span> 
                    </a>
                  </div>
                    


                    
                </div>
                <div class="col-11 offset-1" id="main">
                    
                    <div class="row bg-light-blue text-white">
                        <div class="col-lg-6 col-md-4 col-sm-12 order-lg-1 order-md-1 order-sm-2 order-2">
                            <h1 class="d-inline-block mt-3 ">Boolean</h1>
                            <span class="badge rounded-pill bg-darker-blue  ">Piano Blaze</span>
                            <div class="mb-2">
                              <span class="badge rounded-pill bg-darker-blue ">3 app</span>
                              <i class="fa-sharp fa-solid fa-angles-right"></i>
                              <span class="badge rounded-pill bg-darker-blue d-lg-inline-block d-md-none d-sm-none d-none ">Boolean mobile app</span>
                              <span class="badge rounded-pill bg-darker-blue d-lg-inline-block d-md-none d-sm-none d-none">Boolean web app</span>
                              <span class="badge rounded-pill bg-darker-blue d-lg-inline-block d-md-none d-sm-none d-none">Boolean blog app</span>
                              <span class="badge rounded-pill bg-darker-blue d-lg-none d-md-inline-block d-sm-inline-block d-inline-block">+</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 order-lg-2 order-md-2 order-sm-3 order-3">
                          <p class="fs-5 mt-3">Studenti online negli ultimi 30 min</p>

                          <p class="fs-1">125</p>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 order-lg-3  order-md-3 order-sm-1 order-1">
                          <p class="d-inline-block mt-4 me-2">Nuovo Studente</p>
                          <button type="button" class="btn btn-outline-light">+</button>
                        </div>
                    </div>

                    <div class="row bg-almost-white">
                        <div class="col-lg-8 col-md-12 text-white">
                            
                            <div class="card my-4">
                                <div class="card-header ">
                                  <h3 class="text-black">Prossime classi</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table text-black rounded table-hover">
                                        <thead>
                                          <tr >
                                            <th colspan="12" >Nome</th>
                                            
                                            <th class="disappear-data" >Data inizio</th>
                                            <th class="disappear-roi" >ROI</th>
                                            <th >Stato</th>
                                            <th >Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td colspan="12"  class="custom-padding">
                                              <img class="avatar px-50" src="img/class-avatar.jpg" alt="">
                                              <p class="custom-padding d-inline-block">Classe 75</p> 
                                            </td>
                                            
                                            <td class="disappear-data">15 Feb 2021</td>
                                            <td class="disappear-roi">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                              </button>
                                            </td>
                                            
                                          </tr>
                                          <tr>
                                            <td colspan="12">
                                              <img class="avatar" src="img/class-avatar.jpg" alt="">
                                              Classe 73
                                            </td>
                                            
                                            <td class="disappear-data">16 Feb 2021</td>
                                            <td class="disappear-roi">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                              </button>
                                            </td>
                                            
                                          </tr>
                                          <tr>
                                            <td colspan="12">
                                              <img class="avatar" src="img/class-avatar.jpg" alt="">
                                              Classe 77
                                            </td>
                                            
                                            <td class="disappear-data">17 Feb 2021</td>
                                            <td class="disappear-roi">20%</td>
                                            <td><span class="badge text-bg-warning text-white">Process</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="12">
                                              <img class="avatar" src="img/class-avatar.jpg" alt="">
                                              Classe 78
                                            </td>
                                            
                                            <td class="disappear-data">18 Feb 2021</td>
                                            <td class="disappear-roi">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                              </button>
                                            </td>
                                            
                                          </tr>
                                          <tr>
                                            <td colspan="12"> 
                                              <img class="avatar" src="img/class-avatar.jpg" alt="">
                                              Classe 79
                                            </td>
                                            
                                            <td class="disappear-data">19 Feb 2021</td>
                                            <td class="disappear-roi">20%</td>
                                            <td><span class="badge text-bg-danger">Danger</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="12">
                                              <img class="avatar" src="img/class-avatar.jpg" alt="">
                                              Classe 80
                                            </td>
                                            
                                            <td class="disappear-data">20 Feb 2021</td>
                                            <td class="disappear-roi">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="12">
                                              <img class="avatar" src="img/class-avatar.jpg" alt="">
                                              Classe 81
                                            </td>
                                            
                                            <td class="disappear-data">21 Feb 2021</td>
                                            <td class="disappear-roi">20%</td>
                                            <td><span class="badge text-bg-danger">Danger</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="12">
                                              <img class="avatar" src="img/class-avatar.jpg" alt="">
                                              Classe 82
                                            </td>
                                            
                                            <td class="disappear-data">22 Feb 2021</td>
                                            <td class="disappear-roi">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                              </button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table> 
                                </div>
                              </div>
                            

                            <div class="row bg-almost-white">
                                <div class="col col-md-12">
                                  <div class="card">
                                    <div class="card-header">
                                      <h2 class="text-black">F.A.Q.</h2>
                                    </div>

                                    <div class="card-body">
                                      <div class="accordion w-100" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 bg-almost-white">
                            
                            <div class="card my-4">
                                <div class="card-header">
                                  <h2 class="text-black">Todo</h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Lezione su bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                      </ul>
                                </div>
                              </div>

                            <div class="row bg-almost-white">
                                <div class="col col-md-12">
                                    
                                    <div class="card p-3" style="width: 100%;">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h3 class="card-title">Utenti attivi</h3>
                                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennaio: 1200</li>
                                          <li class="list-group-item">Febbraio: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link">Visualizza report approfondito</a>
                                          
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    

                        

                    
                    
                </div>
            </div>
        </div>
        



    </div>    
    </main>
    


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>